# WebApi

./: xports.sln
Api_xports/: Api_xports.csproj  IoC.cs  Program.cs  Startup.cs  SwaggerConfiguration.cs  appsettings.Development.json  appsettings.json  nlog.config
Api_xports/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Api_xports/Features/Base/: ILogTrazaService.cs  LogTrazaService.cs
Api_xports/Features/Base/DTO/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiResponseNoOk.cs  CError.cs  CErrorDet.cs  ErrorDetails.cs  ErrorResposen.cs  ResponseBase.cs  Token.cs
Api_xports/Features/Base/Enum/: RoleEnum.cs
Api_xports/Features/Base/Validation/: ErrorManager.cs  IErrorManager.cs  IValidation.cs  ValidationModel.cs
Api_xports/Features/Caja/Controllers/: MovimientosController.cs
Api_xports/Features/Caja/services/: CajaService.cs  ICajaService.cs
Api_xports/Features/Cuenta/Controllers/: CuentaController.cs
Api_xports/Features/Cuenta/DTO/: TokenResponse_Dto.cs  UserInfo_Dto.cs  UserLogin_Dto.cs
Api_xports/Features/Cuenta/services/: CuentaService.cs  ICuentaService.cs
Api_xports/Features/Generico/Controllers/: MaestroController.cs
Api_xports/Features/Generico/services/: IMaestroService.cs  MaestrosService.cs
Api_xports/Features/Recibos/Controllers/: RecibosController.cs
Api_xports/Features/User/DTO/: AppUser.cs  (+4 more)
Api_xports/Helpers/: ApiValidationFilterAttribute.cs
Api_xports/Properties/: launchSettings.json
Repository/: GenericDataRespositoryBase.cs  Repository.csproj  StoreProcedureRepository.cs  UnitOfWork.cs
Repository/DTO/: CajaMovimientosRespositoryDto.cs  EventoRepositoryDto.cs  InstalacionRespositoryDto.cs  LineaMovimientoRepositoryDto.cs  ReciboRepositoryDto.cs  RecibosByPersonFilterRepository.cs  RecibosByUidPersonRepositoryDto.cs  ReservaFilterRepositoryDto.cs  ReservaRepositoryDto.cs  RetornoProcedureDto.cs  UserFilterRepository_Dto.cs  UsuarioRespository_Dto.cs
Repository/interfaces/: IGenericDataRespositoryBase.cs  IStoreProcedureRepository.cs  IUnitOfWork.cs
(+159 files in other folders)
