<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="identity\**" />
    <Compile Remove="xports\**" />
    <EmbeddedResource Remove="identity\**" />
    <EmbeddedResource Remove="xports\**" />
    <None Remove="identity\**" />
    <None Remove="xports\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
